op = "short for operation; function has three intakes for left operand, instruction and an optional right operand
arguments:
-leftop expects data
-instruction expects string from a curated list contained in this waystation
-rightop expects data,defaults to undef";

function op(leftop,instruction,rightop) = 

assert(false,"function definition overrun for function op");

//what shalt be the format of instructions?"
/*
and, or, not, nand, xor, nor, xnor, bit shift forward/backward, 

orient on x86 instruction set?

*/